quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=rm563234
quarkus.datasource.password=310705

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=https://site-spa-three.vercel.app,http://localhost:3000,http://localhost:5173,http://localhost:8080
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=86400
quarkus.http.cors.access-control-allow-credentials=true